# hair-time

./: .gitignore
server/Application/Properties/: launchSettings.json
src/Application/: Application.csproj  Program.cs  appsettings.json
src/Application/Controllers/: AppointmentController.cs  BarberShop.cs  BarberShopController.cs  CustomerController.cs  ReviewController.cs  ServiceCategoryController.cs  ServiceController.cs
src/Application/DTOs/Request/: Appointment.cs  AuthenticateRequest.cs  BarberShop.cs  Customer.cs  Review.cs  Service.cs  ServiceCategory.cs
src/Application/DTOs/Response/: Appointment.cs  BarberShop.cs  Customer.cs  Review.cs  ReviewResponseDTO.cs  Service.cs  ServiceCategory.cs
src/Application/Profiles/: Appointments.cs  BarberShopProfile.cs  CustomerProfile.cs  ReviewProfile.cs  ServiceCategoryProfile.cs  ServiceProfile.cs
src/Application/Services/: AppointmentServices.cs  BarberShopServices.cs  BarberShopperServices.cs  CustomerServices.cs  ReviewServices.cs  ServiceCategoryServices.cs  ServiceServices.cs  TokenService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Appointment.cs  BarberShop.cs  Customer.cs  Review.cs  Service.cs  ServiceCategory.cs
src/Domain/Enums/: Role.cs  Status.cs
src/Domain/Interfaces/: IUser.cs
src/Infrastructure/: Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: HairTimeDbContext.cs  readme.txt
src/Infrastructure/Data/Migrations/: 20231228230405_initialMigration.Designer.cs  20231228230405_initialMigration.cs  20231229221321_initialMigration.Designer.cs  20231229221321_initialMigration.cs  20231231204103_InitialMigration.Designer.cs  20231231204103_InitialMigration.cs  HairTimeDbContextModelSnapshot.cs
src/Infrastructure/Data/Models/: Service.cs  ServiceCategory.cs
src/WebUi/: package-lock.json
